{
  "configurations" : [
    {
      "id" : "68FBE035-542D-4941-AB64-26CCEE6AB470",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "MovieQuizUITests\/testAlertDismiss()",
        "MovieQuizUITests\/testGameFinish()",
        "MovieQuizUITests\/testYesButton()"
      ],
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "405DDE1C2CFDD2A200931612",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
